开始使用git:
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
1、通过git init把文件夹变成git可管理的仓库
2、把文件放到git仓库
3、通过git add 文件名  添加到仓库
4、通过git commit -m "提交的一些信息"  提交到仓库
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

添加/提交前先查看文件有没有被修改过如下->
  查看哪个文件被修改过：git status
  查看所有文件修改的具体内容：git diff

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

查看所有提交的版本：git log  包含通过commit提交的版本描述信息以及commit的id号    注意：如果回退到历史版本，最新提交的版本的commit的id号将不在git log中出现
不过使用git reflog即可查看你每次提交的命令，即可看到版本回退的commit的id

版本回退
  回退上一个版本：git reset --hard HEAD^       HEAD^表示回退上一个提交的版本 HEAD^^表示回退上上个版本，以此类推..
  回退指定版本：git reset --hard 提交的commit的id
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

撤销修改：
  如果文件没被提交的暂存区,只是ctrl+s保存了，撤销命令如下：
    git checkout -- 2.txt

  如果命令提交到了暂存去，撤销命令如下：
    1、先把暂存区的修改撤销掉：
      git reset HEAD 2.txt
    2、再把工作区的修改撤销掉：
      git checkout -- 2.txt
  如果文件不但提交到了暂存区，还commit到了版本库(前提是没有提交到远程仓库)，请按照版本回退的方式处理

——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
删除文件：
  手动删除文件后，使用git status查看被删除的文件
  现在你有两个选择：

  一是确实要从版本库中删除该文件，那就用命令git rm删掉，并且git commit：

  另一种情况是删错了，因为版本库里还有呢，所以可以很轻松地把误删的文件恢复到最新版本：
  git checkout -- 2.txt
  






















































  1
